using System;

namespace findMaxElement
{
    class Program
    {
        static void Main(string[] args)
        {
            int maxElementArray = 0;
            Random random = new Random();
            int[,] array = new int[10, 10];

            int[] ar = new int[10];

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(1, 100);
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (maxElementArray < array[i, j]) 
                    {
                        maxElementArray = array[i, j];
                    }
                }
            }
            Console.WriteLine();
            Console.WriteLine("Максимальный элемент массива: " + maxElementArray);
            Console.WriteLine();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (maxElementArray == array[i, j])
                    {
                        array[i, j] = 0;
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
