using System;

namespace localMax
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[29];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(0, 100);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine("\n");

            for (int i = 0; i < array.Length; i++)
            {
                if (i == (array.Length - 1))
                {
                    if (array[i] > array[i - 1])
                    {
                        Console.WriteLine(array[i]);
                    }
                }
                else if (i == 0)
                {
                    if (array[i] > array[i + 1])
                    {
                        Console.WriteLine(array[i]);
                    }
                } 
                else if (array[i] > array[i + 1] && array[i] > array[i - 1])
                {
                    Console.WriteLine(array[i]);
                }

            }
        }
    }
}
